<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>4 Homework</title>
</head>
<body>
    <header class="header container">
        <a href="#" class="company-name">Ra<span class="blue-text">mda.js</span></a>
        <nav class="header__nav">
            <a class="header__nav-link " href="#">Functional Programming</a>
            <a class="header__nav-link " href="#">Ramda</a>
            <a class="header__nav-link " href="#">Fantasy Land Spec</a>
            <a class="header__nav-link header__nav-end " href="#">Node.js for all</a>
        </nav>
    </header>
    <main class="main container">
                <div>
                    <ul class="sidebar">
                        <li class="sidebar__item"><a class="sidebar__link" href="#">Ramda</a></li>
                        <li class="sidebar__item"><a class="sidebar__link" href="#">Why Ramda?</a></li>
                        <li class="sidebar__item"><a class="sidebar__link" href="#">What's Different?</a></li>
                        <li class="sidebar__item"><a class="sidebar__link" href="#">Introductions</a></li>
                        <li class="sidebar__item"><a class="sidebar__link" href="#">Philosophy</a></li>
                    </ul>
                </div>
                <div class="main-content">
                    <div class="content-img-wrapper">
                        <img class="content-img" src="image/main-image.jpg" alt="">
                    </div>
                    <p class="page-text ">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
           

        </main>
    
    </main>
    <footer class="footer container ">
            <ul class="footer__nav">
                <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Ramda</a>
                </li>
                <li  class="footer__nav-item">
                    <a class="footer__nav-link" href="">Why Ramda?</a>
                </li>
                <li  class="footer__nav-item">
                    <a class="footer__nav-link" href="">What's Different?</a>
                </li>
                <li  class="footer__nav-item">
                    <a class="footer__nav-link" href="">Introductions</a>
                </li>
                <li  class="footer__nav-item">
                    <a class="footer__nav-link" href="">Philosophy</a>
                </li>
                <p class="footer__copyright">Copyright &copy 2018</p>
            </ul>
            
    </footer>


</body>
</html>

